<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playersPerspectiveViewModel"
            type="com.josegrillo.spookyvideogamesdatabase.view.ui.detail.viewModel.PlayerPerspectivesViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentPlayersPerspectiveRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragmentPlayersPerspectiveLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/cod_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingShow="@{playersPerspectiveViewModel.playersPerspectiveLoadingStatus}">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/fragmentPlayersPerspectiveLoadingProgressWheel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                wheel:matProg_barColor="@color/porsche"
                wheel:matProg_progressIndeterminate="true" />


        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>